[type test [(INT x) (INT y)]]
[def (INT testest) [] [test.y [test 3 10]]]
[def (INT dec) [(INT n)] [- n 1]]
[def (INT inc) [(INT n)] [+ n 1]]
[def (INT fact) [(INT n)] [debug_int [if [dec n] [* n [fact [dec n]]] 1]]]
[def (INT ttt) [(INT x) (INT y)] [test y x]]
[def (INT !) [(INT b)] [if b 0 1]]
[def (INT !=) [(INT x) (INT y)] [- x y]]
[def (INT ==) [(INT x) (INT y)] [! [!= x y]]]
[def (INT or) [(INT a) (INT b)] [if a 1 b]]
[def (INT fib) [(INT n)] [debug_int [if [or [== n 0] [== n 1]] 1 [+ [fib [- n 1]] [fib [- n 2]]]]]]
[def (INT inter_main) [] [fib [test.y [ttt 10 10]]]]
